PORT=4000
MONGODB_URI=mongodb+srv://akulapalkish01_db_user:1234567890@cluster0.hkfwaaq.mongodb.net/freelance?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=freelance
MAIL_SERVICE=gmail
MAIL_USER=dataengineering445@gmail.com
MAIL_PASS=kmtj dkue ermk hnmd
MAIL_FROM="Trip Verification <dataengineering445@gmail.com>"
JWT_SECRET=freelance
#1234567890     akulapalkish01_db_user